<!DOCTYPE html>
<html>
<head>
  <title>Calendarizator</title>
  <script src="https://unpkg.com/vue"></script>
  <script src="http://underscorejs.ru/underscore-min.js"></script>
  <style>
  body {
      cursor: default;
       user-select: none;
    }
    .weekdays {
      color: blue;
    }
    .saturday {
      color:  orange;
    }
    .sunday {
      color: red;
    }
    .status2 {
      color: violet;
    }
    .status3 {
      color: green;
    }
    .weight {
     font-weight: 600;
   }
   .schedule {
    height: : 2000px;
    width: 290px;
    border-collapse: collapse;
    }
    .schedule>tr {
      border: none;
    }
    .schedule>td{
      width: 25%;
      border-right: solid 1px gray;
    }
    .schedule>th{
      width: 25%;
      border-right: solid 1px gray;
      border-bottom: solid 1px gray
    }
    .calendar{
     /* border:1px solid red;*/
      width:600px;
      float:left;
    }
    .table{
      position: absolute;
      left: 610px;
      top: 2px;
      border:1px solid black;
      /*float:left;*/
      height: 100px;
      width: 300px;
      overflow-y: scroll;
      overflow-x: hidden;
    }
    .option{
      position: absolute;
      left: 610px;
      top: 110px;
      width: 400px;
    }
    .numerator{
      position: absolute;
      left: 0px;
      top:0px;
    }
    .denominator{
      position: absolute;
      left: 0px;
      top:30px;
    }
    .numerator-label{
      margin-right: 15px;
      float: left;
    }
    .denominator-label{
      float: left;
    }
    .chekboxes{
       float: left;
    }
    .panel{
      width: 400px;
      float: left;
    }
    #app{
      position:relative;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="calendar">
      <table  width="600px" v-for="thid in thids">
        <tr>
          <td valign="top" v-for="month in thid" style="padding:10px">
            <span>{{month.name}}</span>
            <table style="color: blue">
            <tr>
              <td style="color: gray" v-for="dayName in dayNames">{{dayName.en}}</td>
            </tr>
            <tr v-for="week in month.weeks">
              <td v-for="day in week.days" @click="reaction(day)">
                <span  v-if="day" v-bind:class="classObject(day)">{{day.number}}</span>
              </td>
            </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <div class="panel">
      <div class="table">
        <table class="schedule">
          <tr>
            <th class="schedule">A</th>
            <th class="schedule">B</th>
            <th class="schedule">C</th>
            <th class="schedule">D</th>
          </tr>
          <tr class="schedule" v-for="cols in table">
           <td class="schedule" v-for="date in cols" v-if="date">{{date.number}}) {{date.day}}/{{date.month}}</td>
           <td class="schedule" v-else></td>
          </tr>
        </table>
      </div>
      <div class="option">
        <div class="numerator">
          <div class="numerator-label">Numerator:</div>
          <div class="chekboxes" v-for="day in dayNames">
            <input type="checkbox" id="day.en" @change="schedule()" v-model="day.numerator">
            <label for="day.en">{{day.en}}</label>
          </div>
        </div>
        <div class="denominator">
          <div class="denominator-label">Denominator:</div>
          <div class="chekboxes" v-for="day in dayNames">
            <input type="checkbox" id="day.en" @change="schedule()" v-model="day.denominator">
            <label for="day.en">{{day.en}}</label>
          </div>
        </div>
    </div>
    </div>
  </div>
  <script src="js/main.js"></script>
</body>
</html>
